version: '3.4'

services:
  app:
    image: proyecta_react
    container_name: 'proyecta_react'
    build:
      context: .
      # dockerfile: /Dockerfile.env
    ports:
      - "80:3000"
    networks:
      - proyecta_network

networks:
  proyecta_network:
